#spring.profiles.active=native
#server.port=8888
#spring.cloud.config.server.native.search-locations=classpath:/common-config
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka


server.port= 8888
spring.cloud.config.server.git.uri= https://github.com/spring-cloud-samples/config-repo

